<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Villa Project</title>
<link rel="stylesheet" href="css/bootstrap.min.css">  <!-- bootstarp stylesheet -->
<link rel="stylesheet" href="css/all.css">     <!-- for using google icons -->
<link rel="stylesheet" href="css/NewStyle.css">  <!-- My own Style -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet"> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->

</head>

<body>

  



  
  <nav class="navbar navbar-expand-lg bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="fas fa-warehouse"></i></a>
      <a class="navbar-brand text m-2" href="#" style="border-right:2px solid #f35525; padding-right: 10px; font-weight: bold; color: black;text-transform:uppercase;letter-spacing: 2px;
      font-size:35px !important;"><span style="color:#f35525">v</span>illa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="main">
        <ul class="navbar-nav me-auto  mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3 active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link p-2 p-lg-3 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Properties
            </a>
            <ul class="dropdown-menu rounded-4 px-1" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              
            </ul>
            <!-- <div class="search ps-3 pe-3">
              <i class="fas fa-search"></i>
            </div> -->
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3 " href="#">Offers</a>
          </li>
       
        </ul>
        <form class="d-flex">
          <input class="form-control me-1" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline rounded-pill mainbtn border-0 me-2 pt-2 pb-2 ps-4 pe-4 d-block" type="submit">Search</button> 
         <button class="btn btn-outline rounded-pill mainbtn border-0 me-2 pt-2 pb-2 ps-4 pe-4 d-block" type="submit">Login</button> 
          <!-- <a class=" nav-link p-2  rounded-pill  d-block f6-5" href="#"><i class="fas fa-search text-center"></i></a>
          <a class=" nav-link rounded-pill  pe-5 ps-2 ms-1 sign-in-link d-block"  href="#"><i class="fas fa-user text-center me-1"></i></a> -->
        </form>
      </div>
    </div>
  </nav>
<!-------------------------------------------------------------- Landing Carousel start------------------------------------------------------------ -->
<div class="landing">
<div class="container-fluid mb-3">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators mb-4">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/villa/banner-01.jpg" class="d-block w-100" alt="...">
       
        <div class="carousel-caption d-md-block">
          <h2 class="">Get the Best<br> Villa for <span style="color:#f35525">you</span></h2>
          <p class="fs-5 text-white-50 mb-5">Some representative placeholder content for the first slide.</p>
          <button class="btn btn-outline rounded-pill mb-4  " type="submit">HURRY!</button>
        </div>
      
      </div>
      <div class="carousel-item">
        <img src="images/villa/banner-02.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption  d-md-block">
          <h2>Get the Best<br> Villa for <span style="color:#f35525">you</span></h2>
          <p class="fs-5 text-white-50 mb-5">Some representative placeholder content for the first slide.</p>
          <button class="btn btn-outline rounded-pill mb-4  " type="submit">HURRY!</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/villa/banner-03.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption  d-md-block">
          <h2>Get the Best<br> Villa for <span style="color:#f35525">you</span></h2>
          <p class="fs-5 text-white-50 mb-5">Some representative placeholder content for the first slide.</p>
          <button class="btn btn-outline rounded-pill mb-4  " type="submit">HURRY!</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
</div>

 <!-------------------------------------------------------------- Landing Carousel End ----------------------------- -->

 <!------------------------------------------------------------- welcome section start----------------------------- -->

<div class="container-md text-center mt-4">
<div class="welcome row mx-2">
<!-- <div class="col-lg-6 col-12">
 <div class="welcome-img img-fluid"><img src="images/villa/featured.jpg" class="rounded my-2"></div>
 
</div> -->

<div class="welcome-title  rounded rounded-5 text-center col-lg-12 col-12 p-3 my-2 bg-light shadow ">
  <h2 class="fw-bold rounded text-uppercase ">welcome</h2>
  <!-- <hr class="dropdown-divider"></hr> -->
  <p class="fs-5 text-center text-wrap p-3 lh-lg "><span style="color:#f35525; font-size: 25px;margin-right: 2px;">Are</span> you planning to buy a villa ? We offer the ultimate villa in Egypt, covering Cairo, alex. From a one day trip to a 10 day dream vacation, we will take care of all your needs. book hotels. 24/7 Customer Service.From a one day trip to a 10 day dream vacation, we will take care of all your needs.</p>
  
  <a class="btn rounded-pill btn-outline fs-5 text-center text-light mt-4" href="#"><i class="fas fa-calendar-day me-1"></i>Schedule a visit</a>
 </div>
  <!-- <span class="badge bg-danger d-block"> </span> -->
  <!-- <ul class="list-group list-group-horizontal list-circle list-unstyled">
    <li class="nn1"></li>
    <li class=" nn1"></li>
    <li class=" nn1"></li>
    <li class=" nn1"></li>
    <li class=" nn1"></li>
    <li class=" nn1"></li>
    <li class=" nn1"></li>
  </ul> -->
</div>
</div>
<!-- </div> -->
 <!------------------------------------------------------------- welcome section End----------------------------- -->
 
<!--------------------------------------------------------------- wide-img2 start ------------------------------------>
<section>
<div class="container-fluid my-5">
  <div class="wide-img2  rounded-5">
  <!-- <img src="images/villa/2.jpg" class="" style="height: 500px; width: 100%; "> -->
  <div class="overlay text-center pt-5" style="color: #fff;">
    <div class="display-1 fw-bold text-uppercase pt-5 mb-2">Don't <span style="color:#f35525">think</span>,Buy<span style="color:#f35525"> Now!</span></div>
    <p class="text-light-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.suscipit dolore minus magni, maxime officia velit. Sed neque nulla illum tempora minima.</p>
    <button Class="btn btn-lg py-2 px-4 fs-4 fw-bold rounded-pill mt-2 border-2" style="background-color: #f35525; color: #fff;">Buy Now</button>
      </div>
  </div>
  </div>
</section>
  <!---------------------------------------------------wide-img2 End------------------------------------------------------------------------------

 <!------------------------------------------------------------- accordion section start ---------------------------->
 
 
 <div class="container-md mb-3 p-3 text-center">
  <div class="row">



  <div class="activity  col-lg-6 col-12  p-3 pt-5 my-2 border "> 
 <div class="activity-header">
  <h6 class="text-uppercase fw-bold mb-4">| Featured </h6>
  <h2 class="fw-bold mb-4">Best Appartment &amp; Sea view </h2>
</div>



<div class="accordion mb-3" id="accordionExample">
  <div class="accordion-item mb-3">
    <h3 class="accordion-header">
      <button class="accordion-button collapsed fw-bold text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
        Accordion Item #1
      </button>
    </h3>
    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is shown by default,    It's also worth noting that just about any HTML can go within the, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item mb-3">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed fw-bold text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Accordion Item #2
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default,    It's also worth noting that just about any HTML can go within the, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item mb-3">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed fw-bold text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default,    It's also worth noting that just about any HTML can go within the, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>

</div>

<div class="activity-img col-lg-6 col-12  my-2 img-fluid">
  
</div>

</div>
</div>




<!------------------------------------------------------------- accordion section end ---------------------------->

<!--------------------------------------------------------------- 3div-pop-up start-------------------------------------------->
<section>

<div class="container my-5 pt-3">
  
  

  <div class="div-pop-up text-center pt-5" style="color: #f35525;">
   <div class="row justify-content-around ">
 
     <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6">
       <div class="popup-img shadow px-4 py-4 rounded-5 position-relative bg-light" style="border-radius: 10px;"><img src="images/villa/Living22.jpg" style="width: 400px;height: 300px;" class=" img-thumbnail card-img-top my-2">
        
         <div class="fs-5 my-2">Get the Best Villa for you</div> 
         <button class="btn btn-outline rounded-pill my-2 px-3 fw-bold text-light">Show Details</button> 
         <div class="pop-img-tootip position-absolute pt-2 px-5 text-center">
          
          <h3 class="mt-5 bg-dark" style="color: #f35525;letter-spacing: 1px;">Luxuary Villa</h3>
          
          <p class="lh-lg px-3 mt-5" style="letter-spacing: 1px;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.  quam, molestias at qui quasi, nihil est exercitationem.
          <h6 class="fs-4 fw-bold text-center bg-dark" style="color: #f35525;">$2.264.000</h6>

        </div>
         <!-- <button class="btn btn-outline rounded-pill my-3 px-3 fw-bold text-light" title="12,500000 L.E" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Awards  Won 2023" data-bs-placement="left">Show Details</button> -->
       </div>
     </div>
     <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6">
      <div class="popup-img shadow px-4 py-4 rounded-5 position-relative bg-light" style="border-radius: 10px;"><img src="images/villa/Living12.jpg" style="width: 400px;height: 300px;" class=" img-thumbnail card-img-top my-2">
       
        <div class="fs-5 my-2">Get the Best Villa for you</div> 
        <button class="btn btn-outline rounded-pill my-2 px-3 fw-bold text-light">Show Details</button> 
        <div class="pop-img-tootip position-absolute pt-2 px-5 text-center">
         
         <h3 class="mt-5 bg-dark" style="color: #f35525;letter-spacing: 1px;">Luxuary Villa</h3>
         <p class="lh-lg px-3 mt-5" style="letter-spacing: 1px;">
         Lorem ipsum dolor sit amet consectetur adipisicing elit.  quam, molestias at qui quasi, nihil est exercitationem.
         <h6 class="fs-4 fw-bold text-center bg-dark" style="color: #f35525;">$2.264.000</h6>

       </div>
        <!-- <button class="btn btn-outline rounded-pill my-3 px-3 fw-bold text-light" title="12,500000 L.E" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Awards  Won 2023" data-bs-placement="left">Show Details</button> -->
      </div>
    </div>
    <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6">
      <div class="popup-img shadow px-4 py-4 rounded-5 position-relative bg-light" style="border-radius: 10px;"><img src="images/villa/Living42.jpg" style="width: 400px;height: 300px;" class=" img-thumbnail card-img-top my-2">
       
        <div class="fs-5 my-2">Get the Best Villa for you</div> 
        <button class="btn btn-outline rounded-pill my-2 px-3 fw-bold text-light">Show Details</button> 
        <div class="pop-img-tootip position-absolute pt-2 px-5 text-center">
         
         <h3 class="mt-5 bg-dark" style="color: #f35525;letter-spacing: 1px;">Luxuary Villa</h3>
         <p class="lh-lg px-3 mt-5" style="letter-spacing: 1px;">
         Lorem ipsum dolor sit amet consectetur adipisicing elit.  quam, molestias at qui quasi, nihil est exercitationem.
         <h6 class="fs-4 fw-bold text-center bg-dark" style="color: #f35525;">$2.264.000</h6>

       </div>
        <!-- <button class="btn btn-outline rounded-pill my-3 px-3 fw-bold text-light" title="12,500000 L.E" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Awards  Won 2023" data-bs-placement="left">Show Details</button> -->
      </div>
    </div>
 
 
 

 </div>
 </div>
</div>
</section>

<!--------------------------------------------------------------- 3div-pop-up end-------------------------------------------->





<!--------------------------------------------------------------- wide-img1 start ------------------------------------>
<section class="text-center my-5 py-5">
<div class="container">
<div class="wide-img1">
  

 <div class="overlay">
  <div class="row mx-lg-5 p-3 justify-content-center" >

    <div class="card col-lg-5 col-sm-12 border-0" style=" background-color: transparent;">
     
      <div class="row ss mt-lg-1 my-4 py-1">
        <div class="fs-4 text-light col-lg-12 col-4 "> <span class="h2 fs-1 fw-bold d-block" style="color: #f35525;">34</span>  Buildings <br> <h4 style="color: rgba(167, 178, 185, 0.50);"> Finished Now </h4></div>
        <div class="fs-4 text-light col-lg-12 col-4 "> <span class="h2 fs-1 fw-bold d-block" style="color: #f35525;">15K</span>  On Site <br><h4 style="color: rgba(167, 178, 185, 0.50);">Clients</h4> </div>
        <div class="fs-4 text-light col-lg-12 col-4 "> <span class="h2 fs-1 fw-bold d-block" style="color: #f35525;">24</span> Awards <br><h4 style="color: rgba(167, 178, 185, 0.50);"> Won 2023 </h4></div>
      </div>
      
    </div>
    <div class=" col-lg-1 col-sm-12 border-0" style=" background-color: transparent;">
    </div>
    
    <div class="card col-lg-5 col-sm-12 border-0" style=" background-color: transparent;">
      <div class=" row ss mt-lg-1 my-4 py-1">
        <div class="fs-4 text-light col-lg-12 col-4 "><span class="h2 fs-1 fw-bold d-block" style="color: #f35525;"><i class="fas fa-info-circle"></i></span> Contract <h4 style="color: rgba(167, 178, 185, 0.50);">Contract Ready</h4> </div>
        <div class="fs-4 text-light col-lg-12 col-4 "><span class="h2 fs-1 fw-bold d-block" style="color: #f35525;"><i class="fas fa-money-check-alt"></i></span>  Payment <h4 style="color: rgba(167, 178, 185, 0.50);">Payment Process</h4> </div>
        <div class="fs-4 text-light col-lg-12 col-4 "><span class="h2 fs-1 fw-bold d-block" style="color: #f35525;"><i class="fas fa-door-closed"></i></span> Saftey <h4 style="color: rgba(167, 178, 185, 0.50);">24/7 Under Control</h4> </div>
      </div>
    </div>


</div>
</div>
</div>
</div>
</section>
<!--------------------------------------------------------------- wide-img1 end -------------------------------------------->










 









<!-- *//////////////////////////////////////////////////// pictures filter start  ///////////////////////////////////////////*/ -->
<section>
<div class="properties my-5">
  <div class="container">
    <ul class="properties-filter text-center">
      <li>
        <a class="is_active" href="#!" data-filter="*">Show All</a>
      </li>
      <li>
        <a href="#">Apartment</a>
      </li>
      <li>
        <a href="#">Villa House</a>
      </li>
      <li>
        <a href="#">Pent house</a>
      </li>
    </ul>

    <div class="row pictures">

      
      <div class="effect col-lg-4 col-md-6 align-self-center mb-30">
        <div class="clip">
          <span></span>
           <span></span>
          <span></span>
          <span></span> 
        </div>
        <div class="item shadow px-4 py-4 rounded-5" style="border-radius: 10px;"><img src="images/villa/property-01.jpg" class="img-thumbnail card-img-top my-2">
          
          <span class="category">Luxury Villa</span>
          <h6 class="fs-4 fw-bold text-end" style="color: #f35525;">$2.264.000</h6>
          <h4 class="text-dark fw-bold text-center">18 Old Street Miami, OR 97219</h4>
          <button class="btn btn-outline rounded my-3 mx-auto px-3 fw-bold text-light">Show Details</button>
         
        </div>
      </div>
      
      

      <div class=" effect col-lg-4 col-md-6 align-self-center mb-30">
        <div class="clip">
          <span></span>
           <span></span>
          <span></span>
          <span></span> 
        </div>
        <div class="item shadow px-4 py-4 rounded-5" style="border-radius: 10px;"><img src="images/villa/property-02.jpg" class="img-thumbnail card-img-top my-2">
          <span class="category">Luxury Villa</span>
          <h6 class="fs-4 fw-bold text-end" style="color: #f35525;">$2.264.000</h6>
          <h4 class="text-dark fw-bold text-center">18 Old Street Miami, OR 97219</h4>
          <button class="btn btn-outline rounded my-3 mx-auto px-3 fw-bold text-light">Show Details</button>
         
        </div>
      </div>
      <div class=" effect col-lg-4 col-md-6 align-self-center mb-30">
        <div class="clip">
          <span></span>
           <span></span>
          <span></span>
          <span></span> 
        </div>
        <div class="item shadow px-4 py-4 rounded-5" style="border-radius: 10px;"><img src="images/villa/property-03.jpg" class="img-thumbnail card-img-top my-2">
          <span class="category">Luxury Villa</span>
          <h6 class="fs-4 fw-bold text-end" style="color: #f35525;">$2.264.000</h6>
          <h4 class="text-dark fw-bold text-center">18 Old Street Miami, OR 97219</h4>
          <button class="btn btn-outline rounded my-3 mx-auto px-3 fw-bold text-light">Show Details</button>
         
        </div>
      </div>
      <div class=" effect col-lg-4 col-md-6 align-self-center mb-30">
        <div class="clip">
          <span></span>
           <span></span>
          <span></span>
          <span></span> 
        </div>
        <div class="item shadow px-4 py-4 rounded-5" style="border-radius: 10px;"><img src="images/villa/property-04.jpg" class="img-thumbnail card-img-top my-2">
          <span class="category">Luxury Villa</span>
          <h6 class="fs-4 fw-bold text-end" style="color: #f35525;">$2.264.000</h6>
          <h4 class="text-dark fw-bold text-center">18 Old Street Miami, OR 97219</h4>
          <button class="btn btn-outline rounded my-3 mx-auto px-3 fw-bold text-light">Show Details</button>
         
        </div>
      </div>
      <div class=" effect col-lg-4 col-md-6 align-self-center mb-30">
        <div class="clip">
          <span></span>
           <span></span>
          <span></span>
          <span></span> 
        </div>
        <div class="item shadow px-4 py-4 rounded-5" style="border-radius: 10px;"><img src="images/villa/deal-01.jpg" class="img-thumbnail card-img-top my-2">
          <span class="category">Luxury Villa</span>
          <h6 class="fs-4 fw-bold text-end" style="color: #f35525;">$2.264.000</h6>
          <h4 class="text-dark fw-bold text-center">18 Old Street Miami, OR 97219</h4>
          <button class="btn btn-outline rounded my-3 mx-auto px-3 fw-bold text-light">Show Details</button>
         
        </div>
      </div>
      <div class=" effect col-lg-4 col-md-6 align-self-center mb-30">
        <div class="clip">
          <span></span>
           <span></span>
          <span></span>
          <span></span> 
        </div>
        <div class="item shadow px-4 py-4 rounded-5" style="border-radius: 10px;"><img src="images/villa/deal-02.jpg" class="img-thumbnail card-img-top my-2">
          <span class="category">Luxury Villa</span>
          <h6 class="fs-4 fw-bold text-end" style="color: #f35525;">$2.264.000</h6>
          <h4 class="text-dark fw-bold text-center">18 Old Street Miami, OR 97219</h4>
          <button class="btn btn-outline rounded my-3 mx-auto px-3 fw-bold text-light">Show Details</button>
         
        </div>
      </div>
      <div class=" effect col-lg-4 col-md-6 align-self-center mb-30">
        <div class="clip">
          <span></span>
           <span></span>
          <span></span>
          <span></span> 
        </div>
        
      </div>


      
    </div>
  </div>
  </div>
</section>







<!-- /*//////////////////////////////////////////////////// pictures filter End  ///////////////////////////////////////////*/ -->






<!---------------------------------------- sticky-vertical start -------------------------------------------------->


<section>
  <div class="sticky-vertical d-flex flex-column justify-content-evenly ms-auto">
    
    <ul class="list-unstyled">
      <li class="mb-3"><i class="fab fa-facebook"></i></li>
      <li class="mb-3"><i class="fab fa-instagram"></i></li>
      <li class="mb-3"><i class="fab fa-whatsapp"></i></li>
      <li class="mb-3"><i class="fab fa-twitter"></i></li>
      <li class="mb-3"><i class="fab fa-linkedin"></i></li>
    </div>
    
</section>

<!---------------------------------------- sticky-vertical end -------------------------------------------------->


<!------------------------------------------------------------------ our team start ------------------------------------------------>
<section class="mb-5">

  <div class="container my-5">
    <div class="text-center">
    <h2 class="text-dark fw-bold">  MANY THANKS TO</h2>
    <span class="badge" style="background-color: #f35525; width: 250px;"> </span> 
  </div>
    <div class="our-team row  pt-5 justify-content-between" style="color: #f35525;">
      <div class="item col-lg-4 col-md-6 shadow px-4 py-4">
        <div class="card">
          <img class="card-img-top" src="images/villa/team-01.jpg" alt="Card image">
          
          <div class="card-img-overlay pt-4">
            
            <h4 class="card-title text-start">
              <a class="text-white text-decoration-none" herf="#">All thanks and appreciation</a>
            </h4>
            <p class="card-text fw-bold text-start"> <small><i class="far fa-clock"></i> November 11, 2023</small></p>
            
            <img class="mt-5" src="images/villa/team-01.jpg"  alt="Card image">
            <h6 class="card-text fw-bold text-light mt-1">Mr. AHMED ADEL</h6>
            <p class="card-text fw-bold ">HR Manager</p>
           
          </div>
        </div>
       <div class="text-end"> <a href="#" class="btn btn-outline rounded my-3  px-3 fw-bold text-light bg-dark ms-auto">See Profile</a></div>
      </div>
      <div class="item col-lg-4 col-md-6 shadow px-4 py-4">
        <div class="card">
          <img class="card-img-top" src="images/villa/team-04.jpg" alt="Card image">
          
          <div class="card-img-overlay pt-4">
            
            <h4 class="card-title text-start">
              <a class="text-white text-decoration-none" herf="#">All thanks and appreciation</a>
            </h4>
            <p class="card-text fw-bold text-start"> <small><i class="far fa-clock"></i> November 11, 2023</small></p>
            
            <img class="mt-5" src="images/villa/team-04.jpg"  alt="Card image">
            <h6 class="card-text fw-bold text-light mt-1">Mr. MOHAMED Wael</h6>
            <p class="card-text fw-bold ">HR Manager</p>
           
          </div>
        </div>
        <div class="text-end"> <a href="#" class="btn btn-outline rounded my-3  px-3 fw-bold text-light bg-dark ms-auto">See Profile</a></div>
      </div>
      <div class="item col-lg-4 col-md-6 shadow px-4 py-4">
        <div class="card">
          <img class="card-img-top" src="images/villa/team-02.jpg" alt="Card image">
          
          <div class="card-img-overlay pt-4">
            
            <h4 class="card-title text-start">
              <a class="text-white text-decoration-none" herf="#">All thanks and appreciation</a>
            </h4>
            <p class="card-text fw-bold text-start"> <small><i class="far fa-clock"></i> November 11, 2023</small></p>
            
            <img class="mt-5" src="images/villa/team-02.jpg"  alt="Card image">
            <h6 class="card-text fw-bold text-light mt-1">Mr. FADY FARID</h6>
            <p class="card-text fw-bold ">HR Manager</p>
           
          </div>
        </div>
        <div class="text-end"> <a href="#" class="btn btn-outline rounded my-3  px-3 fw-bold text-light bg-dark ms-auto">See Profile</a></div>
      </div>
     
     
    </div>
  </div>
</section>

<!------------------------------------------------------------------ our team end ------------------------------------------------>


<!------------------------------------------------------------------ Follow us start ------------------------------------------------>
<section class="mb-5">

  <div class="video section">
   
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <div class="section-heading text-center">
            <h5 class="fw-bold mb-2" style="color: #f35525;">| Video View</h5>
            <h2 class="fw-bold">Get Closer View & Different Feeling</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="video-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <div class="video-frame">
            <img src="images/villa/video-frame.jpg" alt="">
            <a href="https://youtube.com" target="_blank"><i class="fa fa-play"></i></a>
          </div>
        </div>
      </div>
    </div>
 

</div>

</section>

<!-- <div class="overlay text-center pt-5" style="color: #fff;">
    <div class="row justify-content-center ms-auto">
    <div class="overlay text-center pt-5"> 
  
  </div>
      <ul class="followus-list">
        <li class="mb-3"><i class="fab fa-facebook"></i></li>
        <li class="mb-3"><i class="fab fa-instagram"></i></li>
        <li class="mb-3"><i class="fab fa-whatsapp"></i></li>
        <li class="mb-3"><i class="fab fa-twitter"></i></li>
        <li class="mb-3"><i class="fab fa-linkedin"></i></li>
      </ul>
      </div>
  </div> -->

<!------------------------------------------------------------------ Follow us end ------------------------------------------------>
<footer>
<div class="container-fluid bg-dark">
  <div class="footer py-5">
    <div class="container fotter-content text-light text-center">
    All Rights Are Reserved for ZMN Software 2023 ©
  </div>
</div>
</footer>

<!------------------------------------------------------------------ footer start ---------------------------------------------------->
<!-- <footer>
<div class="container-fluid">
<div class="footer bg-dark py-5">
  <div class="container fotter-content text-light text-center shadow">
  All Rights Are Reserved for ZMN Software 2023 ©
</div>
</div>


</div>
</footer> -->
<!------------------------------------------------------------------ footer end ---------------------------------------------------->


















    <!-- <div class="d-flex flex-column justify-content-between ms-auto" style="position: fixed;z-index: 90;top: 200px;right:20px;"> -->


      <div class="container-fluid mt-5 pt-3 mb-5 d-none">

        <div class="d-flex justify-content-evenly">
          <div class="card col-lg-4 pt-1 border-0 shadow" style="width:400px">
            <img class="card-img-top img-thumbnail" src="images/villa/property-04.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
          <div class="card col-lg-4 pt-1 border-0 shadow" style="width:400px">
            <img class="card-img-top img-thumbnail" src="images/villa/property-05.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
          <div class="card col-lg-4 pt-1 border-0 shadow" style="width:400px">
            <img class="card-img-top img-thumbnail" src="images/villa/property-06.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
      </div>
      </div>












    
 
 <!-- Bootstarp  -->
    <!-- Latest compiled JavaScript -->
    
<script src="js/bootstrap.bundle.min.js"></script>     <!-- include popper.min.js  -->
<script src="js/counter.js"></script>

<script>
  var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
  var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
    return new bootstrap.Popover(popoverTriggerEl)
  })
  </script> 

</body>
</html>
